VITE_API_URL=http://localhost:8080/api/v1

VITE_FIREBASE_API_KEY = "AIzaSyCJ3sDha7bi0VsRDhoqDg3FjOxYAjr1aSo"
VITE_FIREBASE_AUTH_DOMAIN = "crane-1982.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "crane-1982"
VITE_FIREBASE_STORAGE_BUCKET = "crane-1982.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "432084486136"
VITE_FIREBASE_APP_ID = "1:432084486136:web:a1204611a641bf0780f80d"
VITE_FIREBASE_MEASUREMENT_ID = "G-ZK7DPKMLZY"

VITE_FIREBASE_VAPID_KEY ="BHNnbYnOMiSNKbVdWp3fOPaYE4V85cgDwrz3E7gCu3d8ae6nVSNrjFCo8QFRIcBsVuahETjZZyYBwyz-cunDbBE"